# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://localhost:23029/werp
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/test
REACT_APP_LEGACY_COOKIE_PARAMS_DOMAIN=localhost
REACT_APP_LEGACY_COOKIE_PARAMS_JWT_TOKEN_NAME=TEST-JWT-TOKEN
REACT_APP_LEGACY_COOKIE_PARAMS_USERNAME_TOKEN_NAME=TEST-JWT-USERNAME
REACT_APP_LEGACY_COOKIE_PARAMS_LANG_TOKEN_NAME=TEST-JWT-LANG
REACT_APP_LEGACY_COOKIE_PARAMS_LAST_QUERY_TIME=TEST-JWT-LAST-QUERY-TIME

# Root URLs
REACT_APP_ROOT_URL_LOCAL=http://localhost:23051
REACT_APP_ROOT_URL_REMOTE=http://werp.kz:23051
REACT_APP_ROOT_URL_AUTH=http://localhost:9205

