# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://192.168.0.15:23029/test
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/test
REACT_APP_LEGACY_COOKIE_PARAMS_DOMAIN=http://192.168.0.15
REACT_APP_LEGACY_COOKIE_PARAMS_JWT_TOKEN_NAME=TEST-JWT-TOKEN
REACT_APP_LEGACY_COOKIE_PARAMS_USERNAME_TOKEN_NAME=TEST-JWT-USERNAME
REACT_APP_LEGACY_COOKIE_PARAMS_LANG_TOKEN_NAME=TEST-JWT-LANG
REACT_APP_LEGACY_COOKIE_PARAMS_LAST_QUERY_TIME=TEST-JWT-LAST-QUERY-TIME

# Root URLs
REACT_APP_ROOT_URL_REMOTE=http://werp.kz:24050
REACT_APP_ROOT_URL_LOCAL=http://localhost:24050
REACT_APP_ROOT_URL_AUTH=http://localhost:24051
REACT_APP_ROOT_URL_SERVICE=http://localhost:24052
