# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://192.168.0.15:23029/werp
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/werp
REACT_APP_LEGACY_COOKIE_PARAMS_DOMAIN=192.168.0.15
REACT_APP_LEGACY_COOKIE_PARAMS_JWT_TOKEN_NAME=JWT-TOKEN
REACT_APP_LEGACY_COOKIE_PARAMS_USERNAME_TOKEN_NAME=JWT-USERNAME
REACT_APP_LEGACY_COOKIE_PARAMS_LANG_TOKEN_NAME=JWT-LANG
REACT_APP_LEGACY_COOKIE_PARAMS_LAST_QUERY_TIME=JWT-LAST-QUERY-TIME

# Root URLs
REACT_APP_ROOT_URL_LOCAL=http://192.168.0.15:30002
REACT_APP_ROOT_URL_REMOTE=http://werp.kz:30002
REACT_APP_ROOT_URL_AUTH=http://192.168.0.15:30001
REACT_APP_ROOT_URL_SERVICE=http://192.168.0.15:30003
